# Imgur_Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imgurapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imgurapidemo/: ComposeApp.kt  MainActivity.kt
app/src/main/java/com/example/imgurapidemo/di/: AppModules.kt
app/src/main/java/com/example/imgurapidemo/domain/model/: AdConfig.kt  DescriptionAnnotations.kt  GalleryResponse.kt  Image.kt  ImageData.kt  Processing.kt  Tag.kt
app/src/main/java/com/example/imgurapidemo/domain/repository/: GalleryRepository.kt
app/src/main/java/com/example/imgurapidemo/fragments/Detail/: DetailFragment.kt  DetailScreen.kt
app/src/main/java/com/example/imgurapidemo/fragments/Home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/example/imgurapidemo/network/repository/: GalleryRepositoryImpl.kt
app/src/main/java/com/example/imgurapidemo/network/service/: GalleryService.kt
app/src/main/java/com/example/imgurapidemo/ui/component/: ErrorButton.kt  LoadingCircular.kt  ProductCard.kt  ProductHeader.kt  ProductImageCarousel.kt
app/src/main/java/com/example/imgurapidemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imgurapidemo/utils/: Const.kt  Response.kt  Route.kt  Util.kt
app/src/main/java/com/example/imgurapidemo/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_grid_toggle.xml  ic_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/imgurapidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
