buildscript {
    ext {
        compose_ui_version = '1.1.1'

        constraintlayout_version = '1.0.1'
        core_version = '1.8.0'
        lifecycle_version = '2.6.0-alpha01'
        activity_version = '1.6.0-alpha05'
        coil_version = '2.1.0'
        google_accompanist_version = '0.22.0-rc'
        navigation_version = '2.5.0'
        squareup_retrofit2_version = '2.9.0'
        squareup_okhttp3_version = '4.9.3'
        paging_version = '1.0.0-alpha15'
        hilt_version = '1.0.0'
        dagger_version = '2.40.5'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}